logging.level.com.kintech=DEBUG
#logging.file=Spring.log


#Hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/kinhub
spring.datasource.username = KinHub
spring.datasource.password = letmeon77

spring.jpa.show-sql=true
