#
# JDBC properties
#
#Hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/hb
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true