server.port=8084
#server.servlet.context-path=/Spring

info.app.name=Spring trainning
info.app.version=1.0.0

# Use wildcard to expose all enpoints
management.endpoints.web.exposure.include=*

logging.level.com.lean.Spring=DEBUG
#logging.file=Spring.log

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#Hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/hb
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create


#REST data change default path
spring.data.rest.base-path=/rest
spring.data.rest.default-page-size=50



spring.main.allow-bean-definition-overriding=true