#
# JDBC properties
#
#Hibernate
#spring.datasource.url = jdbc:mysql://localhost:3306/shipping
#spring.datasource.username = newmarket
#spring.datasource.password = shipping

spring.datasource.url = jdbc:mysql://ftp.jragon.ca:3306/jragonso_logistics?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EST
spring.datasource.username = jragonso_logistics
spring.datasource.password = JL**88mj33##

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
